.result-container {
    // background-color: pink;
    padding: 0px 80px;
}

.match-count{
    color: rgba(0, 0, 0, 0.81);
    font-family: 'Poppins';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.toggle-container {
    display: flex;
    flex-direction: row;
    background-color: #F5F5F5;

    display: flex;
    padding: 4px;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    font-size: 13px;
    width: 200px;
    height: 32px;
    cursor: pointer;
}

.toggle-container div {
    margin: 10px 2px;
    padding: 6px 10px;
    font-size: 13px;
}

.active {
    color: #444;
    background-color: white;
    // padding: 6px 19px;
    text-align: center;
    font-family: 'Poppins';
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.099px;
}

.text-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-btn-container h4 {
    font-weight: 400;
}
.text-btn-container h4 > span{
    font-weight: 600;
}