.inputs-container {
    // background-color: pink;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px 80px;
    gap: 16px;
}

.select-box {
    width: 500px;
    height: 40px;
}

.input {
    width: 525px;
    height: 40px;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 91px;
    height: 24px;
    
}
